<html>
	<head>
    <style>
        body {
            margin: 0;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        #log1 {
            width: 200px;
            height: 500px;
            background-color: #0f0;
            color: #f00;
            position: absolute;
            z-index: 99999;
            right: 100px;
            top: 100px;
            font-weight: bold;
        }
        
        #container {
            display: none;
        }
        
        /*This is the loader*/
        #loader {
            margin-left: 25vw;
            margin-top: 18vh;
            width: 50vw;
            height: 50vh;
        }
    </style>
    <script src="./js/three.min.js"></script>
    <script src="./js/jquery.min.js"></script>
</head>

<body>
    <!--<textarea id="log1"></textarea>-->
    <div id="loader">
        <img src="../img/loading.svg" alt="">
    </div>
    
    <div id="container"></div>
    <script src="./js/script.js"></script>
</body>
</html>